TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Swagger
APP_DESCRIPTION="Chrono-tracker api for the chronotracker project test"
APP_NAME=Chrono-tracker
APP_VERSION=1.0.0

# MySQL Configuration
DB_HOST=mysql
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=chrono_tracker_test
MYSQL_USER=chrono_user_test
MYSQL_PASSWORD=chrono_password_test
