TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=nG8PDHpB4CWwd9YXonsPssxGD5nildzPl
NODE_ENV=development

# MySQL Configuration
DB_HOST=mysql
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=chrono_tracker
MYSQL_USER=chrono_user
MYSQL_PASSWORD=chrono_password
